{
  "name": "elm-2048",
  "version": "1.0.0",
  "description": "ELm clone of github.com/gabrielecirulli/2048",
  "main": "index.js",
  "repository": "https://github.com/stepheneb/elm-2048",
  "author": "Stephen Bannasch",
  "license": "MIT",
  "scripts": {
    "start": "npm run build-css && elm-app start",
    "build-css": "sass src/main.scss src/main.css",
    "watch-css": "sass --watch src/main.scss src/main.css",
    "build": "npm run build-css && elm-app build",
    "deploy": "gh-pages -d build",
    "build-deploy": "npm run build && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "create-elm-app": "^5.22.0",
    "sass": "^1.57.1",
    "gh-pages": "^2.2.0"
  }
}
